lib/core/proto/protobuf/home.proto

syntax = "proto3";
package api;
option go_package = ".;api";

message ABanner {
  int64 id = 1;
  string desc = 2;
  string imagePath = 3;
  int64 isVisible = 4;
  int64 order = 5;
  string title = 6;
  int64 type = 7;
  string url = 8;
}
message TagsBean {
  string name = 1;
  string url = 2;
}

message Article {
  string apkLink = 1;
  string author = 2;
  string shareUser = 3;
  int64 chapterId = 4;
  string chapterName = 5;
  bool collect = 6;
  int64 courseId = 7;
  string desc = 8;
  string envelopePic = 9;
  bool fresh = 10;
  int64 id = 11;
  string link = 12;
  string niceDate = 13;
  string origin = 14;
  int64 originId = 15;
  string prefix = 16;
  string projectLink = 17;
  int64 publishTime = 18;
  int64 superChapterId = 19;
  string superChapterName = 20;
  repeated TagsBean tags = 21;
  string title = 22;
  int64 type = 23;
  int64 userId = 24;
  int64 visible = 25;
  int64 zan = 26;
}

// 首页数据请求参数
message HomeDataArg {
  int32 page = 1;
}

// 首页数据返回值
message HomeDataReply {
  repeated ABanner banners = 1;
  repeated Article topArticles = 2;
  repeated Article articles = 3;
}