lib/core/proto/protobuf/message.proto

syntax = "proto3";
package api;
option go_package = ".;api";
import "user.proto";
import "account_enum.proto";

enum ContentType{
  normalText = 0; // 纯文本
  image = 1; // 图片
}


message GiftMessageInfo {
  User Sender = 1;
  repeated User Receiver = 2;
  int32 giftID = 3;
  int32 giftNum = 4;
}

message MessageBody {
  ContentType contentType = 2; // 消息类型
  int64 msgID = 3;
  string msg = 4;
  int64 sendTime = 5;
  GiftMessageInfo giftInfo = 6; // 礼物详情
}

// Message中需要使用的双方用户信息
message MessageUser {
  User sender = 1;
  repeated User receiver = 2;
  //repeated int64 ateID = 3;
}

message Message {
  int64 userID = 1; // 接收者
  int64 senderID = 2; // 客户端此字段可不填
  int64 roomID = 3; // 所在房间
  MessageBody body = 4;
  UserType ut=5;
  MessageUser eachInfo = 6; // 双方信息
}
message MessageList {
  repeated Message list = 1;
}


//OP.delSingleMessage
message DelSingleMessageArg {
  int64 userID = 1;
  int64 msgID = 2;
  Message previousMsg = 3; // 要删除消息的前一个msg
}

//OP.receiveAck
message MessageReceiveAckArg {
  int64 userID = 1; // 发送者id
  repeated int64 msgID = 2; // 消息id
}
message MessageReceiveAckMulArg {
  repeated MessageReceiveAckArg ack = 1;
}